# Dotnet9-Project

./: .gitignore  API_CONVENTIONS.txt  AUTH.txt  ApiErrors.txt  ApiErrors2.txt  ApiErrors3.txt  ApiErrors4.txt  ApiErrors5.txt  ApiErrors6.txt  BuildErrors.txt  CHANGELOG.txt  ERROR_CODES.txt  LOGGING.txt  README.md  README.txt  SEED_DATA.txt  SOFT_DELETE.txt  ServiceErrors.txt  ServiceErrors2.txt  WebApplication1.csproj  WebApplication1.http  WebApplication1.sln  app.db  build_error_log.txt  build_log.txt
Controllers/: AuthController.cs  PurchasesController.cs
Middlewares/: GlobalExceptionMiddleware.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1.Core/: Class1.cs
WebApplication1.Core/DTOs/: CollectionDto.cs  MerchandiseDtos.cs  PurchaseDtos.cs  UserDtos.cs
WebApplication1.Core/Entities/: BaseEntity.cs  Collection.cs  Merchandise.cs  Purchase.cs  PurchaseItem.cs  User.cs
WebApplication1.Core/Interfaces/: IAuthService.cs  IGenericRepository.cs  IGenericService.cs  IMerchandiseService.cs
WebApplication1.Core/Models/: ServiceResponse.cs
WebApplication1.Data/: AppDbContext.cs  Class1.cs  DataSeeder.cs  WebApplication1.Data.csproj
WebApplication1.Data/Repositories/: GenericRepository.cs
WebApplication1.Service/: Class1.cs  DependencyInjection.cs  WebApplication1.Service.csproj
WebApplication1.Service/Mappings/: MapProfile.cs
WebApplication1.Service/Services/: AuthService.cs  GenericService.cs  MerchandiseService.cs  PurchaseService.cs
WebApplication1/Controllers/: AuthController.cs  MerchandisesController.cs  PurchasesController.cs
WebApplication1/Endpoints/: CollectionEndpoints.cs
WebApplication1/Middlewares/: GlobalExceptionMiddleware.cs
WebApplication1/Properties/: launchSettings.json
