<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApplication1.Service\WebApplication1.Service.csproj" />
      <ProjectReference Include="..\WebApplication1.Data\WebApplication1.Data.csproj" />
      <ProjectReference Include="..\WebApplication1.Core\WebApplication1.Core.csproj" />
    </ItemGroup>

</Project>
